spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
spring.jpa.show-sql=true
jwt.secret-key=Bilgeadam1234567890Bilgeadam1234567890Bilgeadam123456789